idle> start s-12-objetos-inmemory.sql
Autenticando como sysdba
Connected.
Consultando dato de user03imc.movie, mostrando plan de ejecución

Explained.

Mostrando el plan de ejecución

PLAN_TABLE_OUTPUT
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Plan hash value: 796634778

---------------------------------------------------------------------------
| Id  | Operation	  | Name  | Rows  | Bytes | Cost (%CPU)| Time	  |
---------------------------------------------------------------------------
|   0 | SELECT STATEMENT  |	  |    24 | 48360 |   205   (1)| 00:00:01 |
|*  1 |  TABLE ACCESS FULL| MOVIE |    24 | 48360 |   205   (1)| 00:00:01 |
---------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - filter(UPPER("TITLE") LIKE '% WAR %')

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)

17 rows selected.

Analizar el plan de ejecución [enter] para continuar

Habilitando In Memory column store para la table movie

Table altered.

Mostrando configuracion IM Column store

TABLE_NAME INMEMORY INMEMORY_COMPRESS INMEMORY
---------- -------- ----------------- --------
MOVIE	   ENABLED  FOR QUERY LOW     NONE

Analizar la configuracion de la IM Column Store [enter] para continuar

Consultando segmentos de la tabla movie en el IM column store

no rows selected

Analizar los segmentos de la tabla en el IM Column Store [Enter ] para continuar

Realizando consulta en la tabla MOVIE para provocar carga de datos en el IM column store

TITLE					 DURATION_HR
---------------------------------------- -----------
Afganistan - The last war bus (Lultimo b	 1.5
us di guerra)

All This and World War II			 1.4
Apache War Smoke				 1.1
At War with the Army				 1.5
Beast of War The				 1.8
Bronx War The					 1.5
Es war eine rauschende Ballnacht		 1.4
Fourth War The					 1.5
Fourth World War The				 1.3
Face of War A					 1.2
Dogs of War The 				 1.7
Distributing a War Extra			   0
Cul de Sac: A Suburban War Story		  .9
Chocolate War The				 1.6
Im Anfang war der Blick 			  .7
Japanese War Bride				 1.5
Last Good War The				  .2
Klasse von 99 - Schule war gestern Leben	 1.5
 ist jetzt Die

I Was a Male War Bride				 1.7
Is the Crown at War with Us?			 1.6
GoBots: War of the Rock Lords			 1.2
Going Hollywood: The War Years			 1.7
Going Upriver: The Long War of John Kerr	 1.4
y

Outfoxed: Rupert Murdochs War on Journal	 1.4
ism

Oil Factor: Behind the War on Terror The	 1.5
Moonshine War The				 1.6
Milagro Beanfield War The			 1.9
Looking Glass War The				 1.8
Mann der Sherlock Holmes war Der		 1.8
Sauerbruch - Das war mein Leben 		 1.7
Secret War of Harry Frigg The			 1.8
Private War of Major Benson The 		 1.7
What Did You Do in the War Daddy?		 1.9
World at War The				 1.1
Vietnam War Story: The Last Days		 1.5
Uncivil War Birds				  .2

TITLE					 DURATION_HR
---------------------------------------- -----------
Uncovered: The War on Iraq			 1.4
Time Out of War A				  .3
Suppose They Gave a War and Nobody Came?	 1.8
Sweet Creek County War The			 1.6

40 rows selected.

Cuantos registros se obtuvieron? [Enter ] para continuar

Mostrando los datos del segmento nuevamente, se esperan datos...

SEGMENT_NAME		    MBS INMEMORY_SIZE_MB POPULATE_STAT
-------------------- ---------- ---------------- -------------
MOVIE			5.84375 	    3.25 COMPLETED

Analizar resultados, [Enter ] para continuar

Mostrando informacion de los iMCUs

COLUMN_NUMBER COLUMN_NAME	   MINIMUM_VALUE	MAXIMUM_VALUE
------------- -------------------- -------------------- --------------------------------------------------
	    1 ID		   C102 		C3065859
	    2 TITLE		   24			7858783A205374617465206F662074686520556E696F6E
	    3 M_YEAR		   C2135E		C21506
	    4 DURATION		   C102 		C23515
	    5 BUDGET		   80			C503
	    6 RATING		   C102 		C10B
	    7 VOTES		   C106 		C3104D09
	    8 R1		   80			C202
	    9 R2		   80			C15533
	   10 R3		   80			C15533
	   11 R4		   80			C202
	   12 R5		   80			C202
	   13 R6		   80			C15533
	   14 R7		   80			C202
	   15 R8		   80			C202
	   16 R9		   80			C202
	   17 R10		   80			C202
	   18 MPAA		   4E432D3137		52
	   19 M_ACTION		   80			C102
	   20 COMEDY		   80			C102
	   21 DRAMA		   80			C102
	   22 DOCUMENTARY	   80			C102
	   23 ROMANCE		   80			C102
	   24 SHORT		   80			C102

24 rows selected.

Analizar resultados, [Enter ] para continuar

Deshabilitando el uso de la IMC store de forma temporal

Session altered.

Ejecutando consulta nuevamente

TITLE					 DURATION_HR
---------------------------------------- -----------
Afganistan - The last war bus (Lultimo b	 1.5
us di guerra)

All This and World War II			 1.4
Apache War Smoke				 1.1
At War with the Army				 1.5
Beast of War The				 1.8
Bronx War The					 1.5
Es war eine rauschende Ballnacht		 1.4
Fourth War The					 1.5
Fourth World War The				 1.3
Face of War A					 1.2
Dogs of War The 				 1.7
Distributing a War Extra			   0
Cul de Sac: A Suburban War Story		  .9
Chocolate War The				 1.6
Im Anfang war der Blick 			  .7
Japanese War Bride				 1.5
Last Good War The				  .2
Klasse von 99 - Schule war gestern Leben	 1.5
 ist jetzt Die

I Was a Male War Bride				 1.7
Is the Crown at War with Us?			 1.6
GoBots: War of the Rock Lords			 1.2
Going Hollywood: The War Years			 1.7
Going Upriver: The Long War of John Kerr	 1.4
y

Outfoxed: Rupert Murdochs War on Journal	 1.4
ism

Oil Factor: Behind the War on Terror The	 1.5
Moonshine War The				 1.6
Milagro Beanfield War The			 1.9
Looking Glass War The				 1.8
Mann der Sherlock Holmes war Der		 1.8
Sauerbruch - Das war mein Leben 		 1.7
Secret War of Harry Frigg The			 1.8
Private War of Major Benson The 		 1.7
What Did You Do in the War Daddy?		 1.9
World at War The				 1.1
Vietnam War Story: The Last Days		 1.5
Uncivil War Birds				  .2

TITLE					 DURATION_HR
---------------------------------------- -----------
Uncovered: The War on Iraq			 1.4
Time Out of War A				  .3
Suppose They Gave a War and Nobody Came?	 1.8
Sweet Creek County War The			 1.6

40 rows selected.

Mostrando estadísticas del uso de la IMC column store y sus iMCUs -  inmemory_query=disbale

DISPLAY_NAME			    VALUE
------------------------------ ----------
IM scan segments disk			2
IM scan bytes in-memory 		0
IM scan bytes uncompressed		0
IM scan rows				0
IM scan blocks cache			0
IM scan CUs delta pruned		0
IM scan segments minmax eligib		0
le


7 rows selected.

Analizar resultados, [Enter ] para continuar

Habilitar nuevamente el uso de la IMC store

Session altered.

Ejecutando consulta nuevamente

TITLE					 DURATION_HR
---------------------------------------- -----------
Afganistan - The last war bus (Lultimo b	 1.5
us di guerra)

All This and World War II			 1.4
Apache War Smoke				 1.1
At War with the Army				 1.5
Beast of War The				 1.8
Bronx War The					 1.5
Es war eine rauschende Ballnacht		 1.4
Fourth War The					 1.5
Fourth World War The				 1.3
Face of War A					 1.2
Dogs of War The 				 1.7
Distributing a War Extra			   0
Cul de Sac: A Suburban War Story		  .9
Chocolate War The				 1.6
Im Anfang war der Blick 			  .7
Japanese War Bride				 1.5
Last Good War The				  .2
Klasse von 99 - Schule war gestern Leben	 1.5
 ist jetzt Die

I Was a Male War Bride				 1.7
Is the Crown at War with Us?			 1.6
GoBots: War of the Rock Lords			 1.2
Going Hollywood: The War Years			 1.7
Going Upriver: The Long War of John Kerr	 1.4
y

Outfoxed: Rupert Murdochs War on Journal	 1.4
ism

Oil Factor: Behind the War on Terror The	 1.5
Moonshine War The				 1.6
Milagro Beanfield War The			 1.9
Looking Glass War The				 1.8
Mann der Sherlock Holmes war Der		 1.8
Sauerbruch - Das war mein Leben 		 1.7
Secret War of Harry Frigg The			 1.8
Private War of Major Benson The 		 1.7
What Did You Do in the War Daddy?		 1.9
World at War The				 1.1
Vietnam War Story: The Last Days		 1.5
Uncivil War Birds				  .2

TITLE					 DURATION_HR
---------------------------------------- -----------
Uncovered: The War on Iraq			 1.4
Time Out of War A				  .3
Suppose They Gave a War and Nobody Came?	 1.8
Sweet Creek County War The			 1.6

40 rows selected.

Mostrando estadísticas del uso de la IMC column store y sus iMCUs -  inmemory_query=enable

DISPLAY_NAME			    VALUE
------------------------------ ----------
IM scan segments disk			2
IM scan bytes in-memory 	  2727145
IM scan bytes uncompressed	  5094931
IM scan rows			    58788
IM scan blocks cache			0
IM scan CUs delta pruned		0
IM scan segments minmax eligib		0
le


7 rows selected.

Analizar resultados, [Enter ] para continuar

mostrando nuevamete el plan de ejecución con el IMC store habilitada

Explained.

Mostrando el plan de ejecución

PLAN_TABLE_OUTPUT
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Plan hash value: 796634778

------------------------------------------------------------------------------------
| Id  | Operation		   | Name  | Rows  | Bytes | Cost (%CPU)| Time	   |
------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT	   |	   |	24 | 48360 |	 9  (12)| 00:00:01 |
|*  1 |  TABLE ACCESS INMEMORY FULL| MOVIE |	24 | 48360 |	 9  (12)| 00:00:01 |
------------------------------------------------------------------------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - inmemory(UPPER("TITLE") LIKE '% WAR %')
       filter(UPPER("TITLE") LIKE '% WAR %')

Note
-----
   - dynamic statistics used: dynamic sampling (level=2)

18 rows selected.

Analizar el plan de ejecución [enter] para continuar

Deshabilitar el uso de la IMC Store para hacer el script idempotente

Table altered.

Disconnected from Oracle Database 19c Enterprise Edition Release 19.0.0.0.0 - Production
Version 19.3.0.0.0
sys@rgpdip02>