Connected.

                                                                                                                                                                           

Mostrando el contenido del parametro db_block_size

NAME                                 TYPE        VALUE                                                                                                                     
------------------------------------ ----------- ------------------------------                                                                                            
db_block_size                        integer     8192                                                                                                                      
Conectando como rodrigo05 para generar una tabla grande
Connected.

                                                                                                                                                                           


PL/SQL procedure successfully completed.


Table created.

Insertando un primer regisro

1 row created.


Commit complete.

mostrando el tamaño de la columna c1

LENGTH(C1)                                                                                                                                                                 
----------                                                                                                                                                                 
      2000                                                                                                                                                                 

Actualizando estadisticas

Table analyzed.

Consultando metadatos

TABLESPACE_NAME                  PCT_FREE   PCT_USED   NUM_ROWS     BLOCKS EMPTY_BLOCKS AVG_SPACE_KB  CHAIN_CNT AVG_ROW_LEN_KB                                             
------------------------------ ---------- ---------- ---------- ---------- ------------ ------------ ---------- --------------                                             
USERS                                  10                     1          5            3   5.91894531          1     9.79199219                                             

[Enter] para corregir el problema

Creando un nuevo tablespace con bloques de 16K, conectando  como sys
Connected.

                                                                                                                                                                           


System altered.


PL/SQL procedure successfully completed.


Tablespace created.

Otorgando cuota de almacenamiento al usuario rodrigo05 en el nuevo tablespace

User altered.

moviendo datos al nuevo TS, conectando como rodrigo05
Connected.

                                                                                                                                                                           


Table altered.

reconstruyendo el indice (por efectos del cambio de TS)

Index altered.

Actualizando estadisticas nuevamente

Table analyzed.

Consultando metadatos nuevamente

TABLESPACE_NAME                  PCT_FREE   PCT_USED   NUM_ROWS     BLOCKS EMPTY_BLOCKS AVG_SPACE_KB  CHAIN_CNT AVG_ROW_LEN_KB                                             
------------------------------ ---------- ---------- ---------- ---------- ------------ ------------ ---------- --------------                                             
DIP_M05_01                             10                     1          4           60   6.06933594          0     9.78613281                                             

Analizar [Enter] para continuar

Mostrando el DDL de la tabla modificada

                                                                                                                                                                           
  CREATE TABLE "RODRIGO05"."T03_ROW_CHAINING"                                                                                                                              
   (	"ID" NUMBER(10,0),                                                                                                                                                    
	"C1" CHAR(2000) DEFAULT 'A',                                                                                                                                              
	"C2" CHAR(2000) DEFAULT 'B',                                                                                                                                              
	"C3" CHAR(2000) DEFAULT 'C',                                                                                                                                              
	"C4" CHAR(2000) DEFAULT 'D',                                                                                                                                              
	"C5" CHAR(2000) DEFAULT 'E',                                                                                                                                              
	 CONSTRAINT "T03_ROW_CHAINING_PK" PRIMARY KEY ("ID"                                                                                                                       
)                                                                                                                                                                          
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE S                                                                                                                 
TATISTICS                                                                                                                                                                  
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1                                                                                                                          
 MAXEXTENTS 2147483645                                                                                                                                                     
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1                                                                                                                              
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLAS                                                                                                                        
H_CACHE DEFAULT)                                                                                                                                                           
  TABLESPACE "USERS"  ENABLE                                                                                                                                               
   ) SEGMENT CREATION IMMEDIATE                                                                                                                                            
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRA                                                                                                                                  
NS 255                                                                                                                                                                     
 NOCOMPRESS LOGGING                                                                                                                                                        
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MA                                                                                                                       
XEXTENTS 2147483645                                                                                                                                                        
  PCTINCREASE 0 FREELISTS 1 FREELIST GRO                                                                                                                                   
UPS 1                                                                                                                                                                      
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_C                                                                                                                     
ACHE DEFAULT)                                                                                                                                                              
  TABLESPACE "DIP_M05_01"                                                                                                                                                  
                                                                                                                                                                           

Prueba terminada, presionar [Enter] para hacer limpieza

Eliminando tabla t03_row_chaining

Table dropped.

Eliminando TS

Tablespace dropped.



