Connected.

                                                                             

1. Mostrando tablespace undo en uso

NAME                                 TYPE                                    
------------------------------------ -----------                             
VALUE                                                                        
------------------------------                                               
undo_tablespace                      string                                  
undotbs2                                                                     
[Enter] para continuar

2. Creando un nuevo tablespace
Eliminando undotbs2                                                                                                                                        

PL/SQL procedure successfully completed.


Tablespace created.

3. Configurando el nuevo TS undo

System altered.

4. Mostrar nuevamente el parametro undo_tablespace

NAME                                 TYPE        VALUE                                                                                                     
------------------------------------ ----------- ------------------------------                                                                            
undo_tablespace                      string      undotbs2                                                                                                  
Analizar resultado [Enter] para continuar

5. Mostrando estadisticas de los datos undo

Session altered.


BEGIN_TIME          END_TIME               UNDOTSN   UNDOBLKS   TXNCOUNT MAXQUERYID    MAXQUERYLEN ACTIVEBLKS UNEXPIREDBLKS EXPIREDBLKS TUNED_UNDORETENTION
------------------- ------------------- ---------- ---------- ---------- ------------- ----------- ---------- ------------- ----------- -------------------
TUNED_UNDO_MIN                                                                                                                                             
--------------                                                                                                                                             
02-02-2023 21:45:23 02-02-2023 21:46:34         10         30          9                         0        160             0           0                1656
          27.6                                                                                                                                             
                                                                                                                                                           
02-02-2023 21:35:23 02-02-2023 21:45:23         10          8         24                         0        160             8        2920                1656
          27.6                                                                                                                                             
                                                                                                                                                           
02-02-2023 21:25:23 02-02-2023 21:35:23         10         36        128                         0        160          2008         912                1350
          22.5                                                                                                                                             
                                                                                                                                                           
02-02-2023 21:15:23 02-02-2023 21:25:23         10          1         10 f3yfg50ga0r8n         474        160          2904          16                 912
          15.2                                                                                                                                             
                                                                                                                                                           
02-02-2023 21:05:23 02-02-2023 21:15:23         10       3594        391 f3yfg50ga0r8n         470        160          3544           8                 460
    7.66666667                                                                                                                                             
                                                                                                                                                           
02-02-2023 20:55:23 02-02-2023 21:05:23         10        208        142                         0        160           728         656                6600
           110                                                                                                                                             
                                                                                                                                                           
02-02-2023 20:45:23 02-02-2023 20:55:23         10         11         14                         0        160           328         776                6549
        109.15                                                                                                                                             
                                                                                                                                                           
02-02-2023 20:35:23 02-02-2023 20:45:23         10          7         25                         0        160           328         776                6233
    103.883333                                                                                                                                             
                                                                                                                                                           
02-02-2023 20:25:23 02-02-2023 20:35:23         10         31         84                         0        160           712         392                5944
    99.0666667                                                                                                                                             
                                                                                                                                                           
02-02-2023 20:15:23 02-02-2023 20:25:23         10          0         11                         0        160           712         384                5649
         94.15                                                                                                                                             
                                                                                                                                                           
02-02-2023 20:05:23 02-02-2023 20:15:23         10          9        339                         0        160           712         384                5316
          88.6                                                                                                                                             
                                                                                                                                                           
02-02-2023 19:55:23 02-02-2023 20:05:23         10        222        146                         0        160           696         400                4992
          83.2                                                                                                                                             
                                                                                                                                                           
02-02-2023 19:45:23 02-02-2023 19:55:23         10          0         10                         0        160           432         456                4882

BEGIN_TIME          END_TIME               UNDOTSN   UNDOBLKS   TXNCOUNT MAXQUERYID    MAXQUERYLEN ACTIVEBLKS UNEXPIREDBLKS EXPIREDBLKS TUNED_UNDORETENTION
------------------- ------------------- ---------- ---------- ---------- ------------- ----------- ---------- ------------- ----------- -------------------
TUNED_UNDO_MIN                                                                                                                                             
--------------                                                                                                                                             
    81.3666667                                                                                                                                             
                                                                                                                                                           
02-02-2023 19:35:23 02-02-2023 19:45:23         10          4         24                         0        160           440         448                4532
    75.5333333                                                                                                                                             
                                                                                                                                                           
02-02-2023 19:25:23 02-02-2023 19:35:23         10         37         77                         0        160           440         440                4186
    69.7666667                                                                                                                                             
                                                                                                                                                           
02-02-2023 19:15:23 02-02-2023 19:25:23         10          1         10                         0        160           432         432                3867
         64.45                                                                                                                                             
                                                                                                                                                           
02-02-2023 19:05:23 02-02-2023 19:15:23         10         10        334                         0        160           432         432                3516
          58.6                                                                                                                                             
                                                                                                                                                           
02-02-2023 18:55:23 02-02-2023 19:05:23         10        230        160                         0        160           424         432                3169
    52.8166667                                                                                                                                             
                                                                                                                                                           
02-02-2023 18:45:23 02-02-2023 18:55:23         10          0         10                         0        160            24        2976                2963
    49.3833333                                                                                                                                             
                                                                                                                                                           
02-02-2023 18:35:23 02-02-2023 18:45:23         10          5         20 f3yfg50ga0r8n        1615        160            24        2976                2592
          43.2                                                                                                                                             
                                                                                                                                                           

20 rows selected.

6. Analizar resultados, contestar preguntas [Enter] para continuar

7. Mostrando nombres de los dba_tablespaces

BEGIN_TIME          END_TIME               UNDOTSN NAME                                                                                                    
------------------- ------------------- ---------- ------------------------------                                                                          
02-02-2023 21:45:23 02-02-2023 21:46:35         10 UNDOTBS2                                                                                                
02-02-2023 21:35:23 02-02-2023 21:45:23         10 UNDOTBS2                                                                                                
02-02-2023 21:25:23 02-02-2023 21:35:23         10 UNDOTBS2                                                                                                
02-02-2023 21:15:23 02-02-2023 21:25:23         10 UNDOTBS2                                                                                                
02-02-2023 21:05:23 02-02-2023 21:15:23         10 UNDOTBS2                                                                                                
02-02-2023 20:55:23 02-02-2023 21:05:23         10 UNDOTBS2                                                                                                
02-02-2023 20:45:23 02-02-2023 20:55:23         10 UNDOTBS2                                                                                                
02-02-2023 20:35:23 02-02-2023 20:45:23         10 UNDOTBS2                                                                                                
02-02-2023 20:25:23 02-02-2023 20:35:23         10 UNDOTBS2                                                                                                
02-02-2023 20:15:23 02-02-2023 20:25:23         10 UNDOTBS2                                                                                                
02-02-2023 20:05:23 02-02-2023 20:15:23         10 UNDOTBS2                                                                                                
02-02-2023 19:55:23 02-02-2023 20:05:23         10 UNDOTBS2                                                                                                
02-02-2023 19:45:23 02-02-2023 19:55:23         10 UNDOTBS2                                                                                                
02-02-2023 19:35:23 02-02-2023 19:45:23         10 UNDOTBS2                                                                                                
02-02-2023 19:25:23 02-02-2023 19:35:23         10 UNDOTBS2                                                                                                
02-02-2023 19:15:23 02-02-2023 19:25:23         10 UNDOTBS2                                                                                                
02-02-2023 19:05:23 02-02-2023 19:15:23         10 UNDOTBS2                                                                                                
02-02-2023 18:55:23 02-02-2023 19:05:23         10 UNDOTBS2                                                                                                
02-02-2023 18:45:23 02-02-2023 18:55:23         10 UNDOTBS2                                                                                                
02-02-2023 18:35:23 02-02-2023 18:45:23         10 UNDOTBS2                                                                                                

20 rows selected.

Analizar resultados, [Enter] para continuar

8. Mostrar los datos del nuevo TS

TABLESPACE_NAME                TOTAL_BLOQUES BLOQUES_LIBRES %_BLOQUES_LIBRES                                                                               
------------------------------ ------------- -------------- ----------------                                                                               
UNDOTBS2                                3840           3552             92.5                                                                               

Analizar resultados [Enter] para continuar

9. Creacion y poblado de tabla  en el esquema  del usuario el modulo

PL/SQL procedure successfully completed.


Table created.


Sequence created.

secuencias actuales de redologs

    GROUP#    THREAD#  SEQUENCE#    SIZE_MB                                                                                                                
---------- ---------- ---------- ----------                                                                                                                
         4          1        148         60                                                                                                                
         5          1        149         60                                                                                                                
         6          1        147         60                                                                                                                

[Enter] para comenzar el poblado de la tabla


PL/SQL procedure successfully completed.


Commit complete.

secuencias actuales de redologs (Comparar la salida anterior)

    GROUP#    THREAD#  SEQUENCE#    SIZE_MB                                                                                                                
---------- ---------- ---------- ----------                                                                                                                
         4          1        148         60                                                                                                                
         5          1        149         60                                                                                                                
         6          1        150         60                                                                                                                

Analizar salida, [Enter] para continuar

Mostrando nuevamente datos de v$undostat y bloques libres

BEGIN_TIME          END_TIME               UNDOTSN   UNDOBLKS   TXNCOUNT MAXQUERYID    MAXQUERYLEN ACTIVEBLKS UNEXPIREDBLKS EXPIREDBLKS TUNED_UNDORETENTION
------------------- ------------------- ---------- ---------- ---------- ------------- ----------- ---------- ------------- ----------- -------------------
TUNED_UNDO_MIN                                                                                                                                             
--------------                                                                                                                                             
02-02-2023 21:45:23 02-02-2023 21:47:15         10        524       2613                         0        160             0           0                1656
          27.6                                                                                                                                             
                                                                                                                                                           
02-02-2023 21:35:23 02-02-2023 21:45:23         10          8         24                         0        160             8        2920                1656
          27.6                                                                                                                                             
                                                                                                                                                           
02-02-2023 21:25:23 02-02-2023 21:35:23         10         36        128                         0        160          2008         912                1350
          22.5                                                                                                                                             
                                                                                                                                                           
02-02-2023 21:15:23 02-02-2023 21:25:23         10          1         10 f3yfg50ga0r8n         474        160          2904          16                 912
          15.2                                                                                                                                             
                                                                                                                                                           
02-02-2023 21:05:23 02-02-2023 21:15:23         10       3594        391 f3yfg50ga0r8n         470        160          3544           8                 460
    7.66666667                                                                                                                                             
                                                                                                                                                           
02-02-2023 20:55:23 02-02-2023 21:05:23         10        208        142                         0        160           728         656                6600
           110                                                                                                                                             
                                                                                                                                                           
02-02-2023 20:45:23 02-02-2023 20:55:23         10         11         14                         0        160           328         776                6549
        109.15                                                                                                                                             
                                                                                                                                                           
02-02-2023 20:35:23 02-02-2023 20:45:23         10          7         25                         0        160           328         776                6233
    103.883333                                                                                                                                             
                                                                                                                                                           
02-02-2023 20:25:23 02-02-2023 20:35:23         10         31         84                         0        160           712         392                5944
    99.0666667                                                                                                                                             
                                                                                                                                                           
02-02-2023 20:15:23 02-02-2023 20:25:23         10          0         11                         0        160           712         384                5649
         94.15                                                                                                                                             
                                                                                                                                                           
02-02-2023 20:05:23 02-02-2023 20:15:23         10          9        339                         0        160           712         384                5316
          88.6                                                                                                                                             
                                                                                                                                                           
02-02-2023 19:55:23 02-02-2023 20:05:23         10        222        146                         0        160           696         400                4992
          83.2                                                                                                                                             
                                                                                                                                                           
02-02-2023 19:45:23 02-02-2023 19:55:23         10          0         10                         0        160           432         456                4882

BEGIN_TIME          END_TIME               UNDOTSN   UNDOBLKS   TXNCOUNT MAXQUERYID    MAXQUERYLEN ACTIVEBLKS UNEXPIREDBLKS EXPIREDBLKS TUNED_UNDORETENTION
------------------- ------------------- ---------- ---------- ---------- ------------- ----------- ---------- ------------- ----------- -------------------
TUNED_UNDO_MIN                                                                                                                                             
--------------                                                                                                                                             
    81.3666667                                                                                                                                             
                                                                                                                                                           
02-02-2023 19:35:23 02-02-2023 19:45:23         10          4         24                         0        160           440         448                4532
    75.5333333                                                                                                                                             
                                                                                                                                                           
02-02-2023 19:25:23 02-02-2023 19:35:23         10         37         77                         0        160           440         440                4186
    69.7666667                                                                                                                                             
                                                                                                                                                           
02-02-2023 19:15:23 02-02-2023 19:25:23         10          1         10                         0        160           432         432                3867
         64.45                                                                                                                                             
                                                                                                                                                           
02-02-2023 19:05:23 02-02-2023 19:15:23         10         10        334                         0        160           432         432                3516
          58.6                                                                                                                                             
                                                                                                                                                           
02-02-2023 18:55:23 02-02-2023 19:05:23         10        230        160                         0        160           424         432                3169
    52.8166667                                                                                                                                             
                                                                                                                                                           
02-02-2023 18:45:23 02-02-2023 18:55:23         10          0         10                         0        160            24        2976                2963
    49.3833333                                                                                                                                             
                                                                                                                                                           
02-02-2023 18:35:23 02-02-2023 18:45:23         10          5         20 f3yfg50ga0r8n        1615        160            24        2976                2592
          43.2                                                                                                                                             
                                                                                                                                                           

20 rows selected.


TABLESPACE_NAME                TOTAL_BLOQUES BLOQUES_LIBRES %_BLOQUES_LIBRES                                                                               
------------------------------ ------------- -------------- ----------------                                                                               
UNDOTBS2                                3840           3056            79.58                                                                               

Revisar resultados [Enter] para continuar

10. Replicar el error al ejecutar sentencias DML
BORRAR 1-10000

10000 rows deleted.


TABLESPACE_NAME                TOTAL_BLOQUES BLOQUES_LIBRES %_BLOQUES_LIBRES                                                                               
------------------------------ ------------- -------------- ----------------                                                                               
UNDOTBS2                                3840           1536               40                                                                               

Revisar resultados [Enter] para continuar

BORRAR 10001-20000

10000 rows deleted.


TABLESPACE_NAME                TOTAL_BLOQUES BLOQUES_LIBRES %_BLOQUES_LIBRES                                                                               
------------------------------ ------------- -------------- ----------------                                                                               
UNDOTBS2                                3840            128             3.33                                                                               

Revisar resultados [Enter] para continuar

BORRAR 20001-30000
delete from rodrigo05.random_str_2 where id between 20001 and 30000
                      *
ERROR at line 1:
ORA-30036: unable to extend segment by 8 in undo tablespace 'UNDOTBS2' 



no rows selected

Revisar resultados [Enter] para continuar

BORRAR 30001-40000
delete from rodrigo05.random_str_2 where id between 30001 and 40000
                      *
ERROR at line 1:
ORA-30036: unable to extend segment by 8 in undo tablespace 'UNDOTBS2' 



no rows selected

Revisar resultados [Enter] para continuar

BORRAR 40001-50000
delete from rodrigo05.random_str_2 where id between 40001 and 50000
                      *
ERROR at line 1:
ORA-30036: unable to extend segment by 8 in undo tablespace 'UNDOTBS2' 



no rows selected

Revisar resultados [Enter] para continuar

haciendo rollback

Rollback complete.

