Connected.

                                                                                                      


PL/SQL procedure successfully completed.


Table created.

Creando un indice explicito

Index created.

mostrando los segmentos asociados con esta tabla

TABLESPACE_NAME                SEGMENT_NAME                   SEGMENT_TYPE           BLOCKS    EXTENTS
------------------------------ ------------------------------ ------------------ ---------- ----------
USERS                          EMPLEADO                       TABLE                       8          1
USERS                          EMPLEADO_CURP_UK               INDEX                       8          1
USERS                          EMPLEADO_EMAIL_IX              INDEX                       8          1
USERS                          EMPLEADO_PK                    INDEX                       8          1

mostrando los datos de user_lobs

TABLESPACE_NAME                SEGMENT_NAME                   INDEX_NAME                              
------------------------------ ------------------------------ ------------------------------          
COLUMN_NAME                                                                                           
------------------------------                                                                        
USERS                          SYS_LOB0000060440C00004$$      SYS_IL0000060440C00004$$                
FOTO                                                                                                  
                                                                                                      
USERS                          SYS_LOB0000060440C00005$$      SYS_IL0000060440C00005$$                
CV                                                                                                    
                                                                                                      


TABLESPACE_NAME                SEGMENT_NAME                   SEGMENT_TYPE           BLOCKS    EXTENTS
------------------------------ ------------------------------ ------------------ ---------- ----------
USERS                          SYS_LOB0000060440C00004$$      LOBSEGMENT                 16          1
USERS                          SYS_LOB0000060440C00005$$      LOBSEGMENT                 16          1
USERS                          SYS_IL0000060440C00004$$       LOBINDEX                    8          1
USERS                          SYS_IL0000060440C00005$$       LOBINDEX                    8          1

