Connected.

                                                                                                                                                                           


PL/SQL procedure successfully completed.

Creando usuario

User created.


Grant succeeded.

Connected.

                                                                                                                                                                           


Table created.

Insertando registro 1

1 row created.

Mostrando datos del indice

INDEX_TYPE                  TABLE_NAME           UNIQUENES TABLESPACE_NAME                STATUS       BLEVEL DISTINCT_KEYS LEAF_BLOCKS                                    
--------------------------- -------------------- --------- ------------------------------ -------- ---------- ------------- -----------                                    
NORMAL                      T01_ID               UNIQUE    USERS                          VALID                                                                            

Analizar resultados, presionar [Enter] para continuar

Recolectando estadisticas

PL/SQL procedure successfully completed.

Mostrando datos del indice despues de la recoleccion

INDEX_TYPE                  TABLE_NAME           UNIQUENES TABLESPACE_NAME                STATUS       BLEVEL DISTINCT_KEYS LEAF_BLOCKS                                    
--------------------------- -------------------- --------- ------------------------------ -------- ---------- ------------- -----------                                    
NORMAL                      T01_ID               UNIQUE    USERS                          VALID             0             1           1                                    

Analizar resultados


PL/SQL procedure successfully completed.

Recolectando estadisticas despues de la carga

PL/SQL procedure successfully completed.

Mostrando datos del indice despues de la carga

INDEX_TYPE                  TABLE_NAME           UNIQUENES TABLESPACE_NAME                STATUS       BLEVEL DISTINCT_KEYS LEAF_BLOCKS                                    
--------------------------- -------------------- --------- ------------------------------ -------- ---------- ------------- -----------                                    
NORMAL                      T01_ID               UNIQUE    USERS                          VALID             2       1000000        1875                                    

