Creando tabla con pctfree 0

Table created.

Creando tabla con pctfree 50

Table created.

[Enter] para continuar con la carga


PL/SQL procedure successfully completed.


Commit complete.

Consultando bloques y sus registros para t02_random_str_0

FILE_NUMBER BLOCK_NUMBER TOTAL_REGISTROS                                                                                                                                   
----------- ------------ ---------------                                                                                                                                   
          4         6139             336                                                                                                                                   
          4         6140             336                                                                                                                                   
          4         6141             336                                                                                                                                   
          4         6142             336                                                                                                                                   
          4         6143             336                                                                                                                                   
          4         6800             336                                                                                                                                   
          4         6801             336                                                                                                                                   
          4         6802             336                                                                                                                                   
          4         6803             336                                                                                                                                   
          4         6804             336                                                                                                                                   
          4         6805             336                                                                                                                                   
          4         6806             336                                                                                                                                   
          4         6807             336                                                                                                                                   
          4         6825             336                                                                                                                                   
          4         6826             336                                                                                                                                   
          4         6827             336                                                                                                                                   
          4         6828             336                                                                                                                                   
          4         6829             336                                                                                                                                   
          4         6830             336                                                                                                                                   
          4         6831             336                                                                                                                                   
          4         6848             336                                                                                                                                   
          4         6849             336                                                                                                                                   
          4         6850             336                                                                                                                                   
          4         6851             336                                                                                                                                   
          4         6852             336                                                                                                                                   
          4         6853             336                                                                                                                                   
          4         6854             336                                                                                                                                   
          4         6855             336                                                                                                                                   
          4         6873             256                                                                                                                                   
          4         6879             336                                                                                                                                   

30 rows selected.

Consultando bloques y sus registros para t02_random_str_50

FILE_NUMBER BLOCK_NUMBER TOTAL_REGISTROS                                                                                                                                   
----------- ------------ ---------------                                                                                                                                   
          4         6787             168                                                                                                                                   
          4         6788             168                                                                                                                                   
          4         6789             168                                                                                                                                   
          4         6790             168                                                                                                                                   
          4         6791             168                                                                                                                                   
          4         6792             168                                                                                                                                   
          4         6793             168                                                                                                                                   
          4         6794             168                                                                                                                                   
          4         6795             168                                                                                                                                   
          4         6796             168                                                                                                                                   
          4         6797             168                                                                                                                                   
          4         6798             168                                                                                                                                   
          4         6799             168                                                                                                                                   
          4         6809             168                                                                                                                                   
          4         6810             168                                                                                                                                   
          4         6811             168                                                                                                                                   
          4         6812             168                                                                                                                                   
          4         6813             168                                                                                                                                   
          4         6814             168                                                                                                                                   
          4         6815             168                                                                                                                                   
          4         6816             168                                                                                                                                   
          4         6817             168                                                                                                                                   
          4         6818             168                                                                                                                                   
          4         6819             168                                                                                                                                   
          4         6820             168                                                                                                                                   
          4         6821             168                                                                                                                                   
          4         6822             168                                                                                                                                   
          4         6823             168                                                                                                                                   
          4         6833             168                                                                                                                                   
          4         6834             168                                                                                                                                   
          4         6835             168                                                                                                                                   
          4         6836             168                                                                                                                                   
          4         6837             168                                                                                                                                   
          4         6838             168                                                                                                                                   
          4         6839             168                                                                                                                                   
          4         6840             168                                                                                                                                   
          4         6841             168                                                                                                                                   
          4         6842             168                                                                                                                                   
          4         6843             168                                                                                                                                   
          4         6844             168                                                                                                                                   
          4         6845             168                                                                                                                                   

FILE_NUMBER BLOCK_NUMBER TOTAL_REGISTROS                                                                                                                                   
----------- ------------ ---------------                                                                                                                                   
          4         6846             168                                                                                                                                   
          4         6847             168                                                                                                                                   
          4         6857             168                                                                                                                                   
          4         6858             168                                                                                                                                   
          4         6859             168                                                                                                                                   
          4         6860             168                                                                                                                                   
          4         6861             168                                                                                                                                   
          4         6862             168                                                                                                                                   
          4         6863             168                                                                                                                                   
          4         6864             168                                                                                                                                   
          4         6865             168                                                                                                                                   
          4         6866             168                                                                                                                                   
          4         6867             168                                                                                                                                   
          4         6868             168                                                                                                                                   
          4         6869             168                                                                                                                                   
          4         6870             168                                                                                                                                   
          4         6871             168                                                                                                                                   
          4         6881              88                                                                                                                                   
          4         6887             168                                                                                                                                   

60 rows selected.

