Conectando como sys
Connected.

                                                                                                                                                                           

1 Verificando el parametro DB_RECOVERY

NAME                                 TYPE        VALUE                                                                                                                     
------------------------------------ ----------- ------------------------------                                                                                            
db_recovery_file_dest                string                                                                                                                                
db_recovery_file_dest_size           big integer 0                                                                                                                         
2 Verificando modo archive log habilitado
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /unam-diplomado-bd/disk-05/RGPDIP02/arclogs
Oldest online log sequence     152
Next log sequence to archive   154
Current log sequence           154
3 Especificando tamaño de la fra y ubicacion

System altered.


System altered.

4 Reiniciando la instancia en modo mount
Database closed.
Database dismounted.
ORACLE instance shut down.
ORACLE instance started.

Total System Global Area  805303360 bytes                                                                                                                                  
Fixed Size                  8901696 bytes                                                                                                                                  
Variable Size             641728512 bytes                                                                                                                                  
Database Buffers           41943040 bytes                                                                                                                                  
Redo Buffers                7872512 bytes                                                                                                                                  
In-Memory Area            104857600 bytes                                                                                                                                  
Database mounted.
5 Configurando el periodo de retencion para flashback

System altered.

6 Habilitando el modo flashback

Database altered.

7 Abriendo la base de datos

Database altered.

8. Verificando modo flashback activo

FLASHBACK_ON                                                                                                                                                               
------------------                                                                                                                                                         
YES                                                                                                                                                                        

9 Mostrando el tiempo de retencion de datos undo

NAME                                 TYPE        VALUE                                                                                                                     
------------------------------------ ----------- ------------------------------                                                                                            
undo_retention                       integer     900                                                                                                                       
10. Modificando el tiempo de retencion de datos undo

System altered.

11. Mostrando nuevamente el tiempo de retencion

NAME                                 TYPE        VALUE                                                                                                                     
------------------------------------ ----------- ------------------------------                                                                                            
undo_retention                       integer     1800                                                                                                                      
